services:

  pgdb:
    container_name: pgdb
    image: postgres
    restart: always
    # set shared memory limit when using docker compose
    shm_size: 1024mb
    ports:
      - 5432:5432
    volumes:
      - ./databases/db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: pgsql_user
      POSTGRES_PASSWORD: pgsql_password

  influxdb:
    image: influxdb:2.7
    container_name: influxdb
    ports:
      - "8086:8086"   # InfluxDB API
    environment:
      # Set up initial credentials
      DOCKER_INFLUXDB_INIT_MODE: setup
      DOCKER_INFLUXDB_INIT_USERNAME: admin
      DOCKER_INFLUXDB_INIT_PASSWORD: adminpass
      DOCKER_INFLUXDB_INIT_ORG: factory.io
      DOCKER_INFLUXDB_INIT_BUCKET: iot_backend
    volumes:
      - ./influxdb/data:/var/lib/influxdb2
    restart: always

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.backend
    container_name: api
    image: iot-config-backend 
    restart: always
    volumes:
      - ./backend/mosquitto/config/mosquitto.conf:/app/mosquitto/config/mosquitto.conf
      - ./backend/mosquitto/config/pwfile:/app/mosquitto/config/pwfile
      - ./backend/mosquitto/config/aclfile:/app/mosquitto/config/aclfile
      - ./backend/mosquitto/log:/app/mosquitto/log
      - ./backend/mosquitto/log/notice.log:/app/mosquitto/log/notice.log
      - ./backend:/app
    ports:
      - 8000:8000
      - 9001:9001
      - 8883:8883
    depends_on:
      - pgdb
      - influxdb

networks:
  default:
    driver: bridge
