services:
  pgdb_facsec:
    container_name: pgdb_facsec
    image: postgres
    restart: always
    ports:
      - 5433:5432
    volumes:
      - ./databases/data:/var/lib/postgresql
    environment:
      POSTGRES_USER: pgsql_user
      POSTGRES_PASSWORD: pgsql_password

  backend_facsec:
    build:
      context: ./backend
      dockerfile: Dockerfile.backend
    container_name: backend_facsec
    restart: always
    volumes:
      - ./backend/mosquitto/config/mosquitto.conf:/app/mosquitto/config/mosquitto.conf
      - ./backend/mosquitto/config/pwfile:/app/mosquitto/config/pwfile
      - ./backend/mosquitto/config/aclfile:/app/mosquitto/config/aclfile
      - ./backend/mosquitto/log:/app/mosquitto/log
      - ./backend/mosquitto/log/notice.log:/app/mosquitto/log/notice.log
      - ./backend:/app
    ports:
      - 8001:8001
      - 9002:9002
      - 8884:8884
    depends_on:
      - pgdb_facsec

  frontend_facsec:
    build:
      context: ./frontend
      dockerfile: Dockerfile.frontend
    container_name: frontend_facsec
    ports:
      - "8081:80"
    restart: always
    volumes:
      - ./frontend/nginx.conf:/etc/nginx/nginx.conf

networks:
  default:
    driver: bridge
