services:
  pgdb_facsec:
    container_name: pgdb_facsec
    image: postgres
    restart: always
    # set shared memory limit when using docker compose
    shm_size: 1024mb
    ports:
      - 5433:5432
    # volumes:
    #   - ./databases:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: pgsql_user
      POSTGRES_PASSWORD: pgsql_password
      PGDATA: /var/lib/postgresql/data/pgdata

  backend_facsec:
    build:
      context: ./backend
      dockerfile: Dockerfile.backend
    container_name: backend_facsec
    restart: always
    volumes:
      - ./backend/mosquitto/config/mosquitto.conf:/app/mosquitto/config/mosquitto.conf
      - ./backend/mosquitto/config/pwfile:/app/mosquitto/config/pwfile
      - ./backend/mosquitto/config/aclfile:/app/mosquitto/config/aclfile
      - ./backend/mosquitto/log:/app/mosquitto/log
      - ./backend/mosquitto/log/notice.log:/app/mosquitto/log/notice.log
      - ./backend:/app
    ports:
      - 8001:8001
      - 9002:9002
      - 8884:8884
    depends_on:
      - pgdb_facsec

networks:
  default:
    driver: bridge
