# Environment variables for IoT Backend

# Database
# DB_CONNECTION_URL=postgresql://pgsql_user:pgsql_password@psql:5432/postgres
DB_CONNECTION_URL=postgresql://pgsql_user:pgsql_password@localhost:5432/postgres

# JWT
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=60

EMAIL_USER="channudam.292@gmail.com"
EMAIL_FROM="channudam.292@gmail.com"
EMAIL_PASSWORD="hhwa lsqp blyt gqqy"
EMAIL_PORT=587
EMAIL_SERVER="smtp.gmail.com"